--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1638 -(1523 + 114)))) + 1 + 0)) ;return v83-(v83%(1 -0)) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==(931 -(857 + 74))) then v85=((1527 -(892 + 65)) -(82 + 285 + (371 -170)))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end end end local function v21() local v34=180 -(67 + 113) ;local v35;while true do if (v34==((953 -(802 + 150)) + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(0 -0)) ;v34=351 -((157 -70) + 263) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (1253 -(915 + 82))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (8 -5) );v18=v18 + (4 -0) ;return (v41 * 16777216) + (v40 * (38178 + 27358)) + (v39 * 256) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(6 -3)) then if (v47==(0 -(885 -(261 + 624)))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v99=0 + 0 ;while true do if ((791 -(368 + (751 -328)))==v99) then v47=1;v45=0;break;end end end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/(442 -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/((1 + 1)^(91 -(1119 -(1020 + 60)))))) ;end if (v42==(440 -(145 + 293))) then v47=v20(v44,451 -(44 + 386) ,1517 -(998 + 488) );v48=((v20(v44,32)==(1 + (1423 -(630 + 793)))) and  -(1 + 0)) or ((2619 -1846) -((951 -750) + 571)) ;v42=1141 -(116 + 1022) ;end if (v42==(4 -3)) then v45=1 + 0 ;v46=(v20(v44,1,73 -(21 + 32) ) * (2^(113 -(278 -197)))) + v43 ;v42=861 -((2561 -(760 + 987)) + 45) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50=(1728 -673) -(87 + 968) ;local v51;local v52;while true do if (v50==(1915 -(1789 + 124))) then v52={};for v91=1, #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=769 -(745 + 21) ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=(15 -10) -3 ;end if (v50==((0 + 0) -0)) then v51=nil;if  not v49 then local v97=0 -0 ;while true do if (v97==(0 + 0)) then v49=v23();if (v49==(1817 -(1703 + 114))) then return "";end break;end end end v50=1;end if (v50==(3 + 0)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1943 -(1008 + 935) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 156 -(142 + 14) ;end)();while true do if (0==v67) then if (v53~=2) then else v58[ #"nil"]=(function() return v21();end)();for v100= #".",v23() do local v101=(function() return v21();end)();if (v20(v101, #"!", #"/")==0) then local v113=(function() return 1793 -(1563 + 230) ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (2==v113) then if (v20(v115, #".", #":")~= #"\\") then else v116[2]=(function() return v60[v116[2]];end)();end if (v20(v115,287 -(134 + 151) ,1667 -(970 + 695) )~= #"/") then else v116[ #"-19"]=(function() return v60[v116[ #"-19"]];end)();end v113=(function() return 5 -2 ;end)();end if (v113==3) then if (v20(v115, #"91(", #"91(")~= #"]") then else v116[ #"0313"]=(function() return v60[v116[ #"?id="]];end)();end v55[v100]=(function() return v116;end)();break;end if (v113~=(1990 -(582 + 1408))) then else v114=(function() return v20(v101,2, #"91(");end)();v115=(function() return v20(v101, #".com",20 -14 );end)();v113=(function() return 1;end)();end if (v113==1) then local v150=(function() return 0;end)();local v151=(function() return;end)();while true do if (v150~=0) then else v151=(function() return 0 -0 ;end)();while true do if (v151==(0 -0)) then local v174=(function() return 0;end)();while true do if ((1824 -(1195 + 629))~=v174) then else v116=(function() return {v22(),v22(),nil,nil};end)();if (v114==0) then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if (v176==(241 -(187 + 54))) then v177=(function() return 780 -(162 + 618) ;end)();while true do if (v177==0) then v116[ #"91("]=(function() return v22();end)();v116[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v114== #".") then v116[ #"gha"]=(function() return v23();end)();elseif (v114==2) then v116[ #"xnx"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v114~= #"-19") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=(0 + 0)) then else v184=(function() return 0;end)();while true do if (v184==0) then v116[ #"xxx"]=(function() return v23() -((3 -1)^16) ;end)();v116[ #".com"]=(function() return v22();end)();break;end end break;end end end v174=(function() return 1;end)();end if (v174~=1) then else v151=(function() return 1;end)();break;end end end if (v151~=1) then else v113=(function() return 2;end)();break;end end break;end end end end end end for v102= #"\\",v23() do v56,v102,v28=(function() return v54(v56,v102,v28);end)();end return v58;end if ((0 -0)==v53) then v54=(function() return function(v108,v109,v110) local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();while true do if (v111~=0) then else v112=(function() return 1636 -(1373 + 263) ;end)();while true do if (v112==0) then local v170=(function() return 1000 -(451 + 549) ;end)();local v171=(function() return;end)();while true do if (v170==(0 + 0)) then v171=(function() return 0 -0 ;end)();while true do if (v171~=0) then else local v175=(function() return 0;end)();while true do if ((0 -0)==v175) then v108[v109-#"}" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 1;end)();end v67=(function() return 1385 -(746 + 638) ;end)();end if (v67==(1 + 0)) then if ((1 -0)~=v53) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v60=(function() return {};end)();for v103= #".",v59 do local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==1) then v107=(function() return nil;end)();while true do if (v105~=0) then else local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159~=0) then else v160=(function() return 341 -(218 + 123) ;end)();while true do if (v160~=(1581 -(1535 + 46))) then else v106=(function() return v21();end)();v107=(function() return nil;end)();v160=(function() return 1 + 0 ;end)();end if (v160==(1 + 0)) then v105=(function() return 561 -(306 + 254) ;end)();break;end end break;end end end if (v105==1) then if (v106== #"/") then v107=(function() return v21()~=(0 + 0) ;end)();elseif (v106==(3 -1)) then v107=(function() return v24();end)();elseif (v106~= #"xnx") then else v107=(function() return v25();end)();end v60[v103]=(function() return v107;end)();break;end end break;end if (v104==0) then v105=(function() return 0;end)();v106=(function() return nil;end)();v104=(function() return 1468 -(899 + 568) ;end)();end end end v53=(function() return 2 + 0 ;end)();end break;end end end end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[605 -(268 + 335) ];local v66=v61[293 -(60 + 230) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=573 -(426 + 146) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=811 -(569 + 242) ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + (2 -1) ];else v78[v86]=v75[v86 + 1 + (1121 -(118 + 1003)) ];end end local v79=(v76-v70) + (1025 -((2066 -1360) + 318)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if ((v81<=9) or (1869==2009)) then if (v81<=(1255 -(721 + 530))) then if ((v81<=(1272 -(945 + 326))) or (3546<2322)) then if (v81>(0 -(0 + 0))) then v78[v80[(379 -(142 + 235)) + 0 ]]=v29(v69[v80[703 -(271 + 429) ]],nil,v63);else v78[v80[2]]=v80[3 + 0 ];end elseif (v81<=(1502 -(1408 + 92))) then local v120=v80[1088 -(461 + (2835 -2210)) ];local v121,v122=v71(v78[v120](v13(v78,v120 + ((281 + 1008) -(993 + 295)) ,v80[1 + 2 ])));v73=(v122 + v120) -(1172 -(418 + 753)) ;local v123=977 -(553 + 424) ;for v144=v120,v73 do local v145=0 + 0 + 0 ;while true do if (v145==(0 -0)) then v123=v123 + 1 + 0 ;v78[v144]=v121[v123];break;end end end elseif ((v81>(1 + 2)) or (2082==4773)) then v78[v80[2]]={};else local v153=v80[2];v78[v153]=v78[v153](v13(v78,v153 + 1 + 0 + 0 ,v73));end elseif ((3244>1055) and (v81<=(535 -(406 + (973 -(20 + 830)))))) then if ((v81>(1774 -(1749 + 20))) or (3313<=1778)) then local v124=0 + 0 + 0 ;local v125;local v126;while true do if (v124==(1322 -(1239 + 10 + (199 -(116 + 10))))) then v125=v80[2];v126=v78[v80[2 + 1 + 0 ]];v124=1;end if (v124==(1146 -((1204 -(542 + 196)) + 679))) then v78[v125 + (2 -1) ]=v126;v78[v125]=v126[v80[11 -7 ]];break;end end else v78[v80[2]]={};end elseif (v81<=((4087 -2180) -(106 + 1794))) then local v128=v80[1 + 1 ];local v129=v78[v80[1 + 0 + 2 ]];v78[v128 + (2 -(1 + 0)) ]=v129;v78[v128]=v129[v80[4]];elseif (v81>(21 -13)) then v78[v80[116 -(4 + 110) ]]();else do return;end end elseif (v81<=(598 -(57 + 527))) then if (v81<=(1438 -(18 + 23 + 1386))) then if ((v81==(113 -(17 + 86))) or (1421>=2104)) then local v133=v80[2 + 0 ];v78[v133](v78[v133 + (1 -0) ]);else v78[v80[2]]=v63[v80[8 -5 ]];end elseif ((1812<=3249) and (v81<=(178 -(122 + 44)))) then local v136=v80[(2 + 0) -0 ];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[2 + 1 ])));v73=(v138 + v136) -1 ;local v139=0 -0 ;for v146=v136,v73 do v139=v139 + 1 + 0 ;v78[v146]=v137[v139];end elseif (v81>(2 + 11)) then v78[v80[3 -1 ]]=v29(v69[v80[(25 + 43) -(30 + 35) ]],nil,v63);else do return;end end elseif (v81<=(11 + 5)) then if ((1623<=1957) and (v81==15)) then local v140=v80[1259 -(1043 + 214) ];v78[v140]=v78[v140](v13(v78,v140 + ((7 -4) -2) ,v73));else v78[v80[1214 -(323 + 889) ]]();end elseif (v81<=(45 -28)) then v78[v80[(1491 -909) -(361 + 219) ]]=v80[3];elseif ((4412==4412) and (v81==(338 -(53 + 267)))) then local v156=v80[(1552 -(1126 + 425)) + 1 ];v78[v156](v78[v156 + (414 -((32 -17) + 398)) ]);else v78[v80[2]]=v63[v80[(1390 -(118 + 287)) -((70 -52) + 964) ]];end v72=v72 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!013Q0003053Q007063612Q6C00054Q00057Q001213000100013Q00020E00026Q000A0001000200012Q00083Q00013Q00013Q00043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F736E692Q7065742E686F73742F636B6F7674682F72617700083Q0012133Q00013Q001213000100023Q00200700010001000300122Q000300044Q000C000100034Q000F5Q00022Q00093Q000100012Q00083Q00017Q00",v9(),...);
